<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_700"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.LoginAdministratorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:id="@+id/layoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/img_logo_transparent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/layoutProfile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_bold"
                android:maxLines="1"
                android:text="John Doe"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa"
                android:maxLines="1"
                android:text="example@gmail.com"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_logout"
                tools:ignore="contentDescription" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="8"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSendSMS"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/secondary_500"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@drawable/icon_send_sms"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:maxLines="2"
                                    android:text="Send\nSMS"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSMSHistory"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/secondary_500"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@drawable/icon_sms_history"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:maxLines="2"
                                    android:text="SMS\nHistory"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardManageTeachers"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/secondary_500"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@drawable/icon_manage_teachers"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:maxLines="2"
                                    android:text="Manage\nTeachers"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardDarkMode"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/secondary_500"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@drawable/icon_dark_mode"
                                    tools:ignore="contentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:maxLines="2"
                                    android:text="@string/dark_mode"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>