<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSentSMS"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa_bold"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="020202020"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="Department : -----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="Section : -----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtBy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="By : ----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="Type : ----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="3"
                    android:text="Message : ----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="3"
                    android:text="Date - Time : ----"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/btn_delete"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/comfortaa"
                        android:maxLines="1"
                        android:text="Delete"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>